{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "installCommand": "yum install -y java-21-amazon-corretto-devel libatomic",
  "buildCommand": "export JAVA_HOME=/usr/lib/jvm/java-21-amazon-corretto && chmod +x gradlew && ./gradlew :composeApp:wasmJsBrowserDistribution --info --stacktrace",
  "outputDirectory": "composeApp/build/dist/wasmJs/productionExecutable",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*).wasm",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    }
  ]
}